apiVersion: autoscaling.k8s.io/v1beta2
kind: VerticalPodAutoscaler
metadata:
  name: zmon-redis
  namespace: visibility
  labels:
    application: zmon-redis
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: zmon-redis
  updatePolicy:
    updateMode: Auto
  resourcePolicy:
    containerPolicies:
    - containerName: zmon-redis
      maxAllowed:
        cpu: 500m
        memory: 4Gi
